{"version": 2, "width": 159, "height": 56, "timestamp": 1724181287, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.600978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[3.076256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[3.076423, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.579726, "o", "b"]
[5.705256, "o", "\bbr"]
[5.840503, "o", "a"]
[5.940439, "o", "i"]
[6.109028, "o", "n"]
[6.690318, "o", "-"]
[6.964228, "o", "c"]
[7.093754, "o", "a"]
[7.20903, "o", "l"]
[7.335889, "o", "a"]
[8.051497, "o", "\b \b"]
[8.200399, "o", "c"]
[8.578023, "o", "\u001b[?1l\u001b>"]
[8.578189, "o", "\u001b[?2004l\r\r\n"]
[8.578868, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[8.958694, "o", "Welcome to the Brain Games!\r\n"]
[8.965901, "o", "May I have your name?: "]
[10.281182, "o", "E"]
[10.447672, "o", "d"]
[10.602759, "o", "\r\n"]
[10.604039, "o", "Hello, Ed!\r\n"]
[10.604216, "o", "What is the result of the expression?\r\n"]
[10.604326, "o", "Question: 8 - 6\r\n"]
[10.60442, "o", "Your answer: "]
[12.263053, "o", "2"]
[12.433743, "o", "\r\n"]
[12.434059, "o", "Correct!\r\n"]
[12.434199, "o", "Question: 4 * 9\r\n"]
[12.434421, "o", "Your answer: "]
[15.756635, "o", "3"]
[16.008245, "o", "6"]
[16.392792, "o", "\r\n"]
[16.393065, "o", "Correct!\r\n"]
[16.393195, "o", "Question: 1 + 3\r\n"]
[16.39327, "o", "Your answer: "]
[17.6238, "o", "4"]
[17.885666, "o", "\r\n"]
[17.885935, "o", "Correct!\r\n"]
[17.886077, "o", "Congratulations, Ed!\r\n"]
[17.902382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[17.902547, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[18.387567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[18.387755, "o", "\u001b[?1h\u001b="]
[18.387848, "o", "\u001b[?2004h"]
[19.07513, "o", "brain-calc"]
[19.614939, "o", "\u001b[?1l\u001b>"]
[19.615149, "o", "\u001b[?2004l\r\r\n"]
[19.615909, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[19.709459, "o", "Welcome to the Brain Games!\r\n"]
[19.713958, "o", "May I have your name?: "]
[20.925796, "o", "E"]
[21.098668, "o", "d"]
[21.251002, "o", "\r\n"]
[21.251771, "o", "Hello, Ed!\r\n"]
[21.251805, "o", "What is the result of the expression?\r\n"]
[21.252034, "o", "Question: 6 - 5\r\n"]
[21.252117, "o", "Your answer: "]
[22.442935, "o", "1"]
[22.65984, "o", "\r\n"]
[22.660195, "o", "Correct!\r\n"]
[22.660305, "o", "Question: 9 * 1\r\n"]
[22.660518, "o", "Your answer: "]
[23.796486, "o", "9"]
[24.16753, "o", "\r\n"]
[24.167896, "o", "Correct!\r\n"]
[24.168024, "o", "Question: 3 - 9\r\n"]
[24.168109, "o", "Your answer: "]
[26.674956, "o", "-"]
[27.172914, "o", "6"]
[27.547536, "o", "\r\n"]
[27.547833, "o", "Correct!\r\n"]
[27.547957, "o", "Congratulations, Ed!\r\n"]
[27.554121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[27.554159, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.041051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.041241, "o", "\u001b[?1h\u001b="]
[28.041321, "o", "\u001b[?2004h"]
[28.428475, "o", "brain-calc"]
[29.031937, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.03259, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[29.125755, "o", "Welcome to the Brain Games!\r\n"]
[29.130222, "o", "May I have your name?: "]
[29.708735, "o", "E"]
[29.885363, "o", "d"]
[30.065473, "o", "\r\n"]
[30.06617, "o", "Hello, Ed!\r\n"]
[30.066296, "o", "What is the result of the expression?\r\n"]
[30.066421, "o", "Question: 4 - 7\r\n"]
[30.066529, "o", "Your answer: "]
[31.831043, "o", "-"]
[31.946065, "o", "3"]
[32.178321, "o", "\r\n"]
[32.178761, "o", "Correct!\r\n"]
[32.178936, "o", "Question: 8 + 2\r\n"]
[32.179161, "o", "Your answer: "]
[33.699791, "o", "9"]
[34.025121, "o", "\r\n"]
[34.025369, "o", "Let's try again, Ed!\r\n"]
[34.03062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[34.030762, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[34.411574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[34.411728, "o", "\u001b[?1h\u001b="]
[34.411793, "o", "\u001b[?2004h"]
[37.848709, "o", "e"]
[38.546433, "o", "\b \b"]
[39.655099, "r", "76x54"]
[40.138132, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m "]
[42.575166, "o", "d"]
[43.811956, "o", "\b \b"]
[44.206314, "o", "e"]
[44.417461, "o", "\bec"]
[44.600007, "o", "i"]
[44.762259, "o", "t"]
[45.493848, "o", "\b \b"]
[45.640961, "o", "\b \b"]
[45.790648, "o", "x"]
[45.946395, "o", "i"]
[46.072435, "o", "t"]
[46.493026, "o", "\b \b"]
[46.636981, "o", "\b \b"]
[46.791927, "o", "\b \b"]
[47.127181, "o", "\b\be \b"]
[47.287277, "o", "\bex"]
[47.463307, "o", "i"]
[47.657507, "o", "t"]
[48.007281, "o", "\u001b[?1l\u001b>"]
[48.007316, "o", "\u001b[?2004l\r\r\n"]
[48.008473, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
