{"version": 2, "width": 159, "height": 56, "timestamp": 1723827969, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.462714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[2.463607, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[2.883085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[2.883263, "o", "\u001b[?1h\u001b="]
[2.883359, "o", "\u001b[?2004h"]
[10.505581, "o", "n"]
[10.931542, "o", "\bnp"]
[11.281173, "o", "m"]
[11.35976, "o", " "]
[12.428117, "o", "l"]
[12.665141, "o", "i"]
[13.451817, "o", "n"]
[13.710688, "o", "k"]
[14.340947, "o", "\u001b[?1l\u001b>"]
[14.340982, "o", "\u001b[?2004l\r\r\n"]
[14.341829, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[15.499477, "o", "\u001b[?25l"]
[15.504961, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.557978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.615718, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.666227, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.717392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.768809, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.819454, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.870056, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.92083, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[15.971427, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.022343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.07248, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.123465, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.173932, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.22471, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.275356, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.325649, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[16.364706, "o", "\r\u001b[K\u001b[?25h"]
[16.36611, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[16.36706, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[16.378807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[16.379148, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[16.802278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[16.802418, "o", "\u001b[?1h\u001b="]
[16.802563, "o", "\u001b[?2004h"]
[18.841245, "o", "b"]
[19.312854, "o", "\bbr"]
[19.459991, "o", "a"]
[19.628345, "o", "i"]
[19.809283, "o", "n"]
[20.730761, "o", "-"]
[21.508827, "o", "e"]
[21.788024, "o", "v"]
[21.900238, "o", "e"]
[22.00226, "o", "n"]
[22.766703, "o", "\u001b[?1l\u001b>"]
[22.766845, "o", "\u001b[?2004l\r\r\n"]
[22.767466, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[22.881936, "o", "Welcome to the Brain Games!\r\n"]
[22.88565, "o", "May I have your name?: "]
[25.601206, "o", "A"]
[25.848852, "o", "n"]
[25.916851, "o", "a"]
[26.354994, "o", "t"]
[26.467119, "o", "o"]
[26.635831, "o", "l"]
[26.80502, "o", "i"]
[26.917488, "o", "i"]
[27.49185, "o", "\r\n"]
[27.492519, "o", "Hello, Anatolii!\r\n"]
[27.492723, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[27.492836, "o", "Your answer: "]
[30.922767, "o", "y"]
[31.047416, "o", "e"]
[31.13622, "o", "s"]
[32.28416, "o", "\b \b"]
[32.497859, "o", "\b \b"]
[33.014795, "o", "\b \b"]
[33.454243, "o", "n"]
[33.544133, "o", "o"]
[33.937399, "o", "\r\n"]
[33.937691, "o", "Correct!\r\n"]
[33.937801, "o", "Question: 27\r\n"]
[33.937895, "o", "Your answer: "]
[35.119157, "o", "n"]
[35.254285, "o", "o"]
[35.569325, "o", "\r\n"]
[35.569543, "o", "Correct!\r\n"]
[35.569658, "o", "Question: 30\r\nYour answer: "]
[36.210474, "o", "n"]
[36.345682, "o", "o"]
[36.739557, "o", "\r\n"]
[36.740032, "o", "Let's try again, Anatolii!\r\n"]
[36.746389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[36.746675, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[37.171837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[37.172016, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.770672, "o", "brain-even"]
[40.767118, "o", "\u001b[?1l\u001b>"]
[40.767163, "o", "\u001b[?2004l\r\r\n"]
[40.767883, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[40.910556, "o", "Welcome to the Brain Games!\r\n"]
[40.916363, "o", "May I have your name?: "]
[42.387647, "o", "A"]
[42.511012, "o", "n"]
[42.612582, "o", "a"]
[42.837951, "o", "t"]
[42.939271, "o", "o"]
[43.107209, "o", "l"]
[43.282955, "o", "i"]
[43.399962, "o", "i"]
[43.625408, "o", "\r\n"]
[43.626093, "o", "Hello, Anatolii!\r\n"]
[43.626195, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[43.626405, "o", "Your answer: "]
[45.684476, "o", "n"]
[45.897769, "o", "o"]
[46.212849, "o", "\r\n"]
[46.21329, "o", "Correct!\r\n"]
[46.21343, "o", "Question: 63\r\n"]
[46.213541, "o", "Your answer: "]
[47.731304, "o", "n"]
[47.979129, "o", "o"]
[48.563255, "o", "\r\n"]
[48.563467, "o", "Correct!\r\n"]
[48.563604, "o", "Question: 4\r\n"]
[48.563768, "o", "Your answer: "]
[50.150157, "o", "y"]
[50.184013, "o", "u"]
[50.285926, "o", "e"]
[50.431901, "o", "s"]
[51.118909, "o", "\b \b"]
[51.241108, "o", "\b \b"]
[51.679772, "o", "\b \b"]
[51.780885, "o", "e"]
[51.882484, "o", "s"]
[52.265149, "o", "\r\n"]
[52.265482, "o", "Correct!\r\n"]
[52.265705, "o", "Congratulations, Anatolii!\r\n"]
[52.271057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[52.271191, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[52.700147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[52.700214, "o", "\u001b[?1h\u001b="]
[52.700328, "o", "\u001b[?2004h"]
[53.526987, "o", "brain-even"]
[53.977189, "o", "\u001b[10Dnpm link  \b\b"]
[54.327138, "o", "\u001b[8Dbrain-even"]
[54.595242, "o", "\u001b[?1l\u001b>"]
[54.595458, "o", "\u001b[?2004l\r\r\n"]
[54.596305, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[54.683467, "o", "Welcome to the Brain Games!\r\n"]
[54.688234, "o", "May I have your name?: "]
[56.000934, "o", "A"]
[56.112991, "o", "n"]
[56.202692, "o", "a"]
[56.371818, "o", "t"]
[56.45076, "o", "o"]
[56.574156, "o", "l"]
[56.754615, "o", "i"]
[56.867025, "o", "i"]
[57.103432, "o", "\r\n"]
[57.104062, "o", "Hello, Anatolii!\r\n"]
[57.104193, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.104298, "o", "Question: 6\r\nYour answer: "]
[58.003073, "o", "f"]
[58.543168, "o", "\r\n"]
[58.543514, "o", "Let's try again, Anatolii!\r\n"]
[58.548649, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[58.548759, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[58.965971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[58.96617, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[60.715824, "o", "e"]
[60.883821, "o", "\bex"]
[61.030776, "o", "i"]
[61.141656, "o", "t"]
[61.659447, "o", "\u001b[?1l\u001b>"]
[61.659589, "o", "\u001b[?2004l\r\r\n"]
[61.66027, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
