{"version": 2, "width": 129, "height": 46, "timestamp": 1724240544, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.44329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[2.936923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[2.937185, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.129066, "o", "b"]
[4.340592, "o", "\bbr"]
[4.510813, "o", "a"]
[5.105886, "o", "i"]
[5.2749, "o", "n"]
[5.646969, "o", "-"]
[6.579224, "o", "p"]
[6.748829, "o", "r"]
[6.849435, "o", "i"]
[7.007197, "o", "m"]
[7.108209, "o", "e"]
[7.377258, "o", "\u001b[?1l\u001b>"]
[7.377421, "o", "\u001b[?2004l\r\r\n"]
[7.37831, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[7.790846, "o", "Welcome to the Brain Games!\r\n"]
[7.799544, "o", "May I have your name?: "]
[9.087285, "o", "E"]
[9.24576, "o", "d"]
[9.492129, "o", "\r\n"]
[9.49442, "o", "Hello, Ed!\r\n"]
[9.494639, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.494794, "o", "Question: 94\r\n"]
[9.494882, "o", "Your answer: "]
[10.775873, "o", "n"]
[10.99954, "o", "o"]
[11.788269, "o", "\r\n"]
[11.788785, "o", "Correct!\r\n"]
[11.789157, "o", "Question: 101\r\n"]
[11.789303, "o", "Your answer: "]
[14.922796, "o", "y"]
[14.982456, "o", "e"]
[15.13066, "o", "s"]
[15.465941, "o", "\r\n"]
[15.466185, "o", "Correct!\r\n"]
[15.466306, "o", "Question: 78\r\n"]
[15.466325, "o", "Your answer: "]
[16.906196, "o", "n"]
[17.154697, "o", "o"]
[17.536692, "o", "\r\n"]
[17.536991, "o", "Correct!\r\n"]
[17.537217, "o", "Congratulations, Ed!\r\n"]
[17.574413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[17.574547, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[18.018557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[18.018703, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.496702, "o", "brain-prime"]
[18.97637, "o", "\u001b[?1l\u001b>"]
[18.976493, "o", "\u001b[?2004l\r\r\n"]
[18.977097, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[19.071139, "o", "Welcome to the Brain Games!\r\n"]
[19.074491, "o", "May I have your name?: "]
[20.708638, "o", "E"]
[20.809938, "o", "d"]
[20.956463, "o", "\r\n"]
[20.957275, "o", "Hello, Ed!\r\n"]
[20.95743, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.957497, "o", "Question: 89\r\n"]
[20.957714, "o", "Your answer: "]
[24.331663, "o", "y"]
[24.433299, "o", "e"]
[24.558139, "o", "s"]
[24.850051, "o", "\r\n"]
[24.85043, "o", "Correct!\r\n"]
[24.850586, "o", "Question: 54\r\n"]
[24.850735, "o", "Your answer: "]
[26.368416, "o", "n"]
[26.638397, "o", "o"]
[26.908497, "o", "\r\n"]
[26.908742, "o", "Correct!\r\n"]
[26.908995, "o", "Question: 65\r\n"]
[26.909141, "o", "Your answer: "]
[28.865951, "o", "y"]
[28.945769, "o", "e"]
[29.081376, "o", "s"]
[29.440207, "o", "\r\n"]
[29.440656, "o", "Let's try again, Ed!\r\n"]
[29.440936, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.448694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[29.448873, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007"]
[29.448903, "o", "\u001b]1;..nd-project-44\u0007"]
[29.874983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m "]
[29.875166, "o", "\u001b[K\u001b[?1h\u001b="]
[29.875276, "o", "\u001b[?2004h"]
[31.600217, "o", "brain-prime"]
[32.567283, "o", "\u001b[?1l\u001b>"]
[32.567494, "o", "\u001b[?2004l\r\r\n"]
[32.568276, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[32.657793, "o", "Welcome to the Brain Games!\r\n"]
[32.661589, "o", "May I have your name?: "]
[33.804325, "o", "E"]
[33.893869, "o", "d"]
[34.06329, "o", "\r\n"]
[34.064214, "o", "Hello, Ed!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[34.064363, "o", "Question: 29\r\n"]
[34.064599, "o", "Your answer: "]
[35.627842, "o", "f"]
[35.941538, "o", "d"]
[36.257345, "o", "\r\n"]
[36.257802, "o", "Let's try again, Ed!\r\n"]
[36.258002, "o", "'fd' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[36.266642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[36.266808, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[36.682663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[36.6828, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.947716, "o", "e"]
[39.114507, "o", "\bei"]
[39.238845, "o", "t"]
[39.68929, "o", "\u001b[?1l\u001b>"]
[39.68948, "o", "\u001b[?2004l\r\r\n"]
[39.690264, "o", "\u001b]2;eit\u0007\u001b]1;eit\u0007"]
[39.694002, "o", "zsh: command not found: eit\r\n"]
[39.694487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[39.694518, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007"]
[39.694659, "o", "\u001b]1;..nd-project-44\u0007"]
[40.13535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[40.135546, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.645335, "o", "e"]
[40.937621, "o", "\bec"]
[40.938709, "o", "x"]
[41.049215, "o", "i"]
[41.172955, "o", "t"]
[41.882886, "o", "\b \b"]
[42.006161, "o", "\b \b"]
[42.18566, "o", "\b \b"]
[42.523017, "o", "\b\be \b"]
[42.83953, "o", "\bex"]
[42.952063, "o", "i"]
[43.424519, "o", "t"]
[43.738484, "o", "\u001b[?1l\u001b>"]
[43.738665, "o", "\u001b[?2004l\r\r\n"]
[43.739576, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
