{"version": 2, "width": 129, "height": 46, "timestamp": 1724227084, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.112091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[3.65458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[3.654634, "o", "\u001b[?1h\u001b="]
[3.654897, "o", "\u001b[?2004h"]
[5.433936, "o", "b"]
[5.610781, "o", "\bbr"]
[5.730548, "o", "a"]
[5.842351, "o", "i"]
[6.008227, "o", "n"]
[6.706211, "o", "-"]
[6.987591, "o", "g"]
[7.252031, "o", "c"]
[7.348218, "o", "d"]
[7.822254, "o", "\u001b[?1l\u001b>"]
[7.822678, "o", "\u001b[?2004l\r\r\n"]
[7.824162, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[8.333168, "o", "Welcome to the Brain Games!\r\n"]
[8.338458, "o", "May I have your name?: "]
[9.761747, "o", "E"]
[9.941665, "o", "d"]
[10.270451, "o", "\r\n"]
[10.271693, "o", "Hello, Ed!\r\n"]
[10.271895, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.272262, "o", "Question: 38 99\r\n"]
[10.272417, "o", "Your answer: "]
[14.642309, "o", "1"]
[15.005134, "o", "\r\n"]
[15.005774, "o", "Correct!\r\n"]
[15.00603, "o", "Question: 86 63\r\n"]
[15.006813, "o", "Your answer: "]
[20.02658, "o", "3"]
[20.351718, "o", "\r\n"]
[20.351949, "o", "Let's try again, Ed!\r\n"]
[20.352235, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[20.37037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[20.37057, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[20.908773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[20.909074, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.538801, "o", "b"]
[26.661565, "o", "\bbr"]
[26.795468, "o", "a"]
[26.949609, "o", "i"]
[27.105256, "o", "n"]
[27.631275, "o", "-"]
[27.861422, "o", "g"]
[28.212632, "o", "c"]
[28.312204, "o", "d"]
[28.757284, "o", "\u001b[?1l\u001b>"]
[28.757526, "o", "\u001b[?2004l\r\r\n"]
[28.758194, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[28.886009, "o", "Welcome to the Brain Games!\r\n"]
[28.892206, "o", "May I have your name?: "]
[30.454074, "o", "E"]
[30.776702, "o", "d"]
[31.192925, "o", "\r\n"]
[31.193994, "o", "Hello, Ed!\r\n"]
[31.194156, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.194284, "o", "Question: 71 82\r\n"]
[31.194424, "o", "Your answer: "]
[35.023485, "o", "1"]
[35.250323, "o", "\r\n"]
[35.25099, "o", "Correct!\r\n"]
[35.251166, "o", "Question: 55 23\r\n"]
[35.251481, "o", "Your answer: "]
[37.343338, "o", "1"]
[37.640491, "o", "\r\n"]
[37.64088, "o", "Correct!\r\nQuestion: 2 67\r\n"]
[37.640938, "o", "Your answer: "]
[39.290674, "o", "1"]
[39.711155, "o", "\r\n"]
[39.711417, "o", "Correct!\r\n"]
[39.711682, "o", "Congratulations, Ed!\r\n"]
[39.7239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[39.723946, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[40.561251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[40.561468, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.157443, "o", "e"]
[42.361034, "o", "\bex"]
[42.488447, "o", "i"]
[42.623352, "o", "t"]
[43.001806, "o", "\u001b[?1l\u001b>"]
[43.001862, "o", "\u001b[?2004l\r\r\n"]
[43.003444, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
