{"version": 2, "width": 129, "height": 46, "timestamp": 1724235650, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.44879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[2.853398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[2.853578, "o", "\u001b[?1h\u001b="]
[2.853715, "o", "\u001b[?2004h"]
[4.48198, "o", "и"]
[4.661539, "o", "\bик"]
[4.79545, "o", "ф"]
[4.896039, "o", "ш"]
[5.065418, "o", "т"]
[5.557031, "o", "\b \b"]
[5.698954, "o", "\b \b"]
[5.843831, "o", "\b \b"]
[5.993962, "o", "\b\bи \b"]
[6.174128, "o", "\b \b"]
[6.514029, "o", "b"]
[6.6417, "o", "\bbr"]
[6.777334, "o", "a"]
[6.859168, "o", "i"]
[7.015923, "o", "n"]
[7.584801, "o", "-"]
[7.760261, "o", "p"]
[7.909049, "o", "r"]
[7.988932, "o", "o"]
[8.153997, "o", "g"]
[8.388522, "o", "r"]
[8.453429, "o", "e"]
[8.66761, "o", "s"]
[8.814231, "o", "s"]
[8.913112, "o", "i"]
[9.065633, "o", "o"]
[9.24605, "o", "n"]
[9.573554, "o", "\u001b[?1l\u001b>"]
[9.574013, "o", "\u001b[?2004l\r\r\n"]
[9.576062, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[9.686143, "o", "Welcome to the Brain Games!\r\n"]
[9.690477, "o", "May I have your name?: "]
[11.262427, "o", "E"]
[11.421058, "o", "d"]
[11.650944, "o", "\r\n"]
[11.652474, "o", "Hello, Ed!\r\n"]
[11.652772, "o", "What number is missing in the progression?\r\n"]
[11.653174, "o", "Question:  5 9 13 17 .. 25 29 33 37\r\n"]
[11.65345, "o", "Your answer: "]
[17.967719, "o", "2"]
[18.087704, "o", "1"]
[18.372183, "o", "\r\n"]
[18.373701, "o", "Correct!\r\n"]
[18.373968, "o", "Question:  4 14 24 34 44 54 64 74 .. 94\r\nYour answer: "]
[21.373292, "o", "8"]
[21.624232, "o", "4"]
[22.02082, "o", "\r\n"]
[22.021109, "o", "Correct!\r\n"]
[22.021344, "o", "Question:  2 8 14 20 .. 32 38\r\n"]
[22.021606, "o", "Your answer: "]
[25.197532, "o", "f"]
[25.762008, "o", "\b \b"]
[26.749883, "o", "4"]
[27.173221, "o", "\r\n"]
[27.174356, "o", "Let's try again, Ed!\r\n"]
[27.174927, "o", "'4' is wrong answer ;(. Correct answer was '26'.\r\n"]
[27.192534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[27.192798, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.703546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[27.703704, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.931733, "o", "brain-progression"]
[31.376133, "o", "\u001b[?1l\u001b>"]
[31.376307, "o", "\u001b[?2004l\r\r\n"]
[31.376888, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[31.462374, "o", "Welcome to the Brain Games!\r\n"]
[31.465993, "o", "May I have your name?: "]
[32.739474, "o", "E"]
[32.910896, "o", "d"]
[33.135551, "o", "\r\n"]
[33.137206, "o", "Hello, Ed!\r\n"]
[33.137477, "o", "What number is missing in the progression?\r\n"]
[33.137959, "o", "Question:  4 11 18 .. 32\r\n"]
[33.138189, "o", "Your answer: "]
[42.274997, "o", "2"]
[42.454822, "o", "5"]
[42.985234, "o", "\r\n"]
[42.986283, "o", "Correct!\r\n"]
[42.986517, "o", "Question:  4 10 16 22 28 .. 40\r\n"]
[42.986797, "o", "Your answer: "]
[47.385055, "o", "3"]
[48.153574, "o", "4"]
[48.415694, "o", "\r\n"]
[48.416065, "o", "Correct!\r\n"]
[48.416353, "o", "Question: .. 5 8 11 14 17 20 23\r\n"]
[48.416639, "o", "Your answer: "]
[54.904347, "o", "2"]
[55.20844, "o", "\r\n"]
[55.208859, "o", "Correct!\r\n"]
[55.209085, "o", "Congratulations, Ed!\r\n"]
[55.223577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[55.223632, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[55.639237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[55.639431, "o", "\u001b[?1h\u001b="]
[55.639561, "o", "\u001b[?2004h"]
[56.076755, "o", "brain-progression"]
[56.687213, "o", "\u001b[?1l\u001b>"]
[56.687489, "o", "\u001b[?2004l\r\r\n"]
[56.688194, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[56.777594, "o", "Welcome to the Brain Games!\r\n"]
[56.781454, "o", "May I have your name?: "]
[57.564732, "o", "E"]
[57.756317, "o", "d"]
[58.375623, "o", "\r\n"]
[58.376383, "o", "Hello, Ed!\r\n"]
[58.376471, "o", "What number is missing in the progression?\r\n"]
[58.376882, "o", "Question:  9 .. 27 36 45 54 63 72 81\r\n"]
[58.377031, "o", "Your answer: "]
[66.238598, "o", "1"]
[66.359406, "o", "8"]
[66.757566, "o", "\r\n"]
[66.757921, "o", "Correct!\r\n"]
[66.758021, "o", "Question: .. 7 8 9 10\r\n"]
[66.758239, "o", "Your answer: "]
[69.7077, "o", "6"]
[70.185951, "o", "\r\n"]
[70.18623, "o", "Correct!\r\n"]
[70.186325, "o", "Question:  7 9 11 .. 15 17 19 21\r\n"]
[70.186408, "o", "Your answer: "]
[72.616373, "o", "4"]
[72.796403, "o", "5"]
[73.252174, "o", "\r\n"]
[73.252425, "o", "Let's try again, Ed!\r\n"]
[73.252864, "o", "'45' is wrong answer ;(. Correct answer was '13'.\r\n"]
[73.263871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[73.264041, "o", "\u001b]2;Anatolii_Siuniaev@XPAMYERW0025:~/Documents/@projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[73.740149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m Anatolii_Siuniaev@XPAMYERW0025 \u001b[44m\u001b[30m\u001b[30m ~/Documents/@projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[73.740279, "o", "\u001b[?1h\u001b="]
[73.740346, "o", "\u001b[?2004h"]
[76.462741, "o", "e"]
[76.729224, "o", "\bex"]
[76.83571, "o", "i"]
[77.000037, "o", "t"]
[77.26519, "o", "\u001b[?1l\u001b>"]
[77.265383, "o", "\u001b[?2004l\r\r\n"]
[77.267507, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
